{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CityMapSqlDB": "server=localhost;database=CityMap;User=admin;Password=admin"
  },
  "AppSettings": {
    "JWTAuthenticationSecret": "needtogetthisfromenvironment",
    "GoogleMapApiKey": "AIzaSyCD6_zE3cGVcISXTKtW-WJkEtMks4mfBNE",
    "OpenWeatherApiKey": "710dbb38c2e0584e9649a58429db0c37",
    "OpenWeatherApiUrl": "https://api.openweathermap.org/data/2.5/weather?zip={0}&units=imperial&APPID={1}",
    "TimeZoneApiUrl": "https://maps.googleapis.com/maps/api/timezone/json?location={0},{1}&timestamp={2}&key={3}",
    "ElevationApiUrl": "https://maps.googleapis.com/maps/api/elevation/json?locations={0},{1}&key={2}",
    "TestUserName": "admin",
    "TestUserPassword": "admin",
    "AngularClientUrl": "http://localhost:4200"
  }
}